<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg {
            background-color: yellow;
            /* border: radius 30px; */
        border-radius: 30px;
        }

        .square {
            justify-content: center;
            text-align: center;
            background-color: #1a4341;
            height: 100px;
            width: 100px;
        }

        .cutleftup {
            border-top-left-radius:50%;
            color: yellow;
        }
        .cutrightup {
            border-top-right-radius:50%;
            color: yellow;
        }
        .cutleftdown {
            border-bottom-left-radius:50%;
            color: yellow;
        }
        .cutrightdown {
            border-bottom-right-radius:50%;
            color: yellow;
        }



    </style>
</head>
<body>
    <div>
        <div class="bg">
            <div class="square">
                <div class="cutleftup"></div>
                <div class="cutrightup"></div>
                <div class="cutleftdown"></div>
                <div class="cutrightdown"></div>
            </div>
        </div>
    </div>

</body>
</html>